<!doctype html>
<html class="no-js" lang="">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Asset Innovators Co. </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="https://devsnews.com/template/alochona/alochona/site.webmanifest/">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <style>
        .logo-fixed {
    height:60px;
  }
  .contact-info span {
    color: #000;
    font-size: 19px;
    font-weight: 700;
}
  .img-cef1{height:360px}
  .img-cef2{height:400px}
            @media only screen and (max-width: 768px) {
  .logo-fixed {
    height:34px;
  }
  .img-cef1{
  height: 220px;
  }
  .img-cef2{height: 216px;}
  .services-text p{font-size: 24px; line-height: 35px;}
  .breadcrumb-area {
        padding: 50px 0;
    }
}
        </style>
    </head>
    <body>
		<header>
			<!-- header-top-area-start -->
			<div class="header-top-area theme-bg">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
							<ul class="header-wrapper">
								<li>
									<div class="header-icon">
										<i class="fas fa-phone"></i>
									</div>
									<div class="header-text">
										<a href="about.html#">+91 9910272057</a>
									</div>
								</li>
								<li>
									<div class="header-icon">
										<i class="fas fa-envelope"></i>
									</div>
									<div class="header-text">
										<a href="mailto:assetinnovators23@gmail.com"><span class="__cf_email__" data-cfemail="91e2e4e1e1fee3e5d1f6fcf0f8fdbff2fefc">assetinnovators23@gmail.com</span></a>
									</div>
								</li>
								<!-- <li>
									<div class="header-icon">
										<i class="fas fa-envelope"></i>
									</div>
									<div class="header-text">
										<a href="mailto:info@assetinnovators.com"><span class="__cf_email__" data-cfemail="91e2e4e1e1fee3e5d1f6fcf0f8fdbff2fefc">info@assetinnovators.com</span></a>
									</div>
								</li> -->
							</ul>
						</div>
						<!-- <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div class="header-right-wrapper">
								<ul class="headers-icon"> -->
									<!-- <li><a href="about.html#"><i class="fab fa-facebook-f"></i></a></li> -->
									<!-- <li><a href="about.html#"><i class="fab fa-twitter"></i></a></li> -->
									<!-- <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li> -->
									<!-- <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li> -->
									<!-- <li><a href="about.html#"><i class="fab fa-instagram"></i></a></li> -->
								<!-- </ul>
							</div>
						</div> -->
					</div>
				</div>
			</div>
			<!-- header-top-area-end -->
			<div class="header-menu">
				<div class="container-fluid">
					<div class="row">
						<!--<div class="col-xl-1 col-lg-1">-->
						<!--	<div class="logo">-->
						<!--		<a href="index.php"><img style="height:70px;" src="img/logo/l-logo.jpeg" alt="" /></a>-->
						<!--	</div>-->
						<!--</div>-->
						<div class="col-xl-6 col-lg-6">
							<div class="logo">
								<a href="index.html"><img class="logo-fixed" src="img/logo/logo1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
                           <div class="main-menu text-center">
                               <nav id="mobile-menu">
                                   <ul>
                                       <li class="active"><a href="index.html">home</a></li>
                                       <li class="active"><a href="about.html">About us</a></li>
										<li><a>Our Services</a>
											<ul class="submenu">
												<li>
													<a href="financial-planning-solutions.html">Financial Planning Solutions</a>
												</li>
												<li>
													<a href="investement-advisory.html">Investement Advisory</a>
												</li>
												<li>
													<a href="wealth-portfolio-management.html">Wealth / Portfolio Management </a>
												</li>
												<li>
													<a href="mutual-funds-and-corporate-bonds.html">Mutual Funds and Corporate Bonds </a>
												</li>
												<li>
													<a href="alternative-investment-advisory.html">Alternative Investment Advisory</a>
												</li>
											</ul>
										</li>
										<!--<li><a href="#">Case Study</a> </li>-->
										<li><a href="contact.html">contact us</a> </li>
                                   </ul>
                               </nav>
						   </div>
							<div class="mobile-menu"></div>
                       </div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-end -->		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area pt-245 pb-245 " style="background-image:url(About-Us-1.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="breadcrumb-wrapper text-center">
							<div class="breadcrumb-text">
							<h1>About Us</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-start -->
		<!-- build-area-start -->
		<div class="build-area pt-40 pb-10">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
						<div class="build-img mb-30">
							<img class="img-fluid" src="img/bg/founder-6.jpg" style="border-radius: 10px;" alt="" />
						</div>
					</div>
					<div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
						<div class="build-wrapper single-wrapper mb-30">
							<div class="build-text">
								<h3>Yogesh Baweja</h3>
								<h5 style="font-weight: 700;">(NISM Certified Mutual Funds Distributor & SEBI Certified Investor)</h5>
								<p style="text-align: justify;">Mr.Yogesh Baweja is a distinguished expert in financial and wealth management, with a remarkable career spanning over 20 years. As the founder of Asset Innovators Co. Mr.Baweja has established a reputation for providing comprehensive and innovative financial solutions tailored to meet the unique needs of his clients. His extensive experience encompasses a broad spectrum of financial services, including investment strategies, risk management, retirement planning, and wealth preservation. Under his leadership, Asset Innovators has grown into a trusted and respected name in the industry, known for its client-centric approach and commitment to excellence. Mr.Baweja's deep understanding of market dynamics and his strategic foresight have enabled countless individuals and businesses to achieve their financial goals and secure their financial future.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- build-area-end -->
			<!-- services-area-end -->
		<div class="recent-project-area pb-20 pt-20">
			<div class="container">
				<div class="row">
				    	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="padding-right: 5px; padding-left:5px;">
						<div class="build-text">
								<h3 style="text-align:center; color: #fff; background-color:#1D7E10; margin:0px 0px; padding:5px 0px; border-radius:10px">Credentials</h3>
							</div>
					</div>
					
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" style="">
						<div>
							<img class="img-fluid img-cef1" src="img/bg/cf2.jpeg" style="" alt="" />
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" style="">
						<div>
							<img class="img-fluid" src="img/bg/cf4.jpeg" style="height:100%" alt="" />
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" style="">
						<div>
							<img class="img-fluid" src="img/bg/GTF%20CERTIFICATE_page-0001.jpg" style="" alt="" />
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" style="">
						<div>
							<img class="img-fluid" src="img/bg/cf1.jpeg" style="height:100%" alt="" />
						</div>
					</div>
					
					
				</div>
			</div>
		</div>

		<!-- services-area-start -->
		<div class="services-area pt-50 gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
						<div class="services-wrapper single-service text-center mb-30">
							<div class="services-img"><br>
								<img src="img/service/1.png" alt="" />
							</div>
							<div class="services-text">
								<h4>Business Planning</h4>
								<p>Develop a strategic roadmap, set clear objectives, conduct market analysis, allocate resources efficiently, and create financial projections to guide and grow your business successfully.</p><br>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
						<div class="services-wrapper single-service text-center mb-30">
							<div class="services-img"><br>
								<img src="img/service/2.png" alt="" />
							</div>
							<div class="services-text">
								<h4>Financial Planning</h4>
								<p>Create a roadmap for managing finances, including budgeting, saving, investing, and retirement planning, to achieve long-term financial goals effectively and securely.</p><br><br>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
						<div class="services-wrapper single-service text-center mb-30">
							<div class="services-img"><br>
								<img src="img/service/3.png" alt="" />
							</div>
							<div class="services-text">
								<h4>Market Analysis</h4>
								<p>Evaluate market trends, customer needs, and competitor strategies to make informed business decisions and optimize marketing efforts for sustainable growth and competitive advantage. </p><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- footer-start -->
		<footer>
			<div class="footer-top-area theme-bg pt-40">
				<div class="container">
					<div class="footer-border pb-15">
						<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="footer-wrapper mb-30">
								<div class="footer-logo">
									<a href="about.html#"><img style="height: 40px;" src="img/logo/logo-white.png" alt="" /></a>
								</div>
								<div class="footer-text">
									<p style="color:#fff !important;">Our company leads the industry in wealth management. We provide independent RIA and broker services that are powered by over 20 years of industry experience.</p>
								</div>
								<!-- <ul class="footer-icon">
									<li><a href="about.html#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="about.html#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="about.html#"><i class="fab fa-twitter"></i></a></li>
								</ul> -->
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12">
							<div class="footer-wrapper mb-30">
								<h3 class="footer-title">Quick Links</h3>
								<ul class="recent-menu">
									<li style="margin-bottom: 15px;"><a style="color:#fff" href="index.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Home</a></li>
									<li style="margin-bottom: 15px;"><a style="color:#fff" href="about.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> About us</a></li>
								
									<li style="margin-bottom: 15px;"><a style="color:#fff" href="contact.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-lg-34 col-md-6 col-sm-12">
							<div class="footer-wrapper mb-30">
								<h3 class="footer-title">Our Services</h3>
								<ul class="recent-menu">
												<li style="margin-bottom: 10px;">
													<a style="color:#fff" href="financial-planning-solutions.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Financial Planning Solutions</a>
												</li>
												<li style="margin-bottom: 10px;">
													<a style="color:#fff" href="investement-advisory.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Investement Advisory</a>
												</li>
												<li style="margin-bottom: 10px;">
													<a style="color:#fff" href="wealth-portfolio-management.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Wealth / Portfolio Management </a>
												</li>
												<li style="margin-bottom: 10px;">
													<a style="color:#fff" href="mutual-funds-and-corporate-bonds.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Mutual Funds and Corporate Bonds </a>
												</li>
												<li style="margin-bottom: 10px;">
													<a style="color:#fff" href="alternative-investment-advisory.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Alternative Investment Advisory</a>
												</li>
											</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="footer-wrapper mb-30">
								<h3 class="footer-title">Contact us</h3>
								<div class="subscribe-text">
									<ul class="recent-menu">
										<li style="color:#fff"><i class="fa fa-phone" aria-hidden="true"></i> +91 9910272057</li>
										<li style="color:#fff"><i class="fa fa-envelope" aria-hidden="true"></i> assetinnovators23@gmail.com</li>
										<!-- <li style="color:#fff"><i class="fa fa-envelope" aria-hidden="true"></i> info@assetinnovators.com</li> -->
										<li style="color:#fff"><i class="fa fa-map" aria-hidden="true"></i> C-283, Pocket-C, Sarita Vihar, <br>New Delhi - 110076</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					</div>
					
					<div class="footer-bottom-area pt-20 pb-20">
						<div class="row">
							<div class="col-xl-12">
								<div class="copyright text-center">
									<p>Copyright <i class="far fa-copyright"></i> 2026 Assetinnovators.com | All rights reserved </a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?78440';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"10",
      "marginBottom":"20",
      "marginRight":"50",
      "position":"left"
  },
  "brandSetting":{
      "brandName":"Assetinnovators",
      "brandSubTitle":"Typically replies instantly",
      "brandImg":"https://assetinnovators.com/img/favicon.png",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"Hello, I have a question about {{page_link}}",
      "backgroundColor":"#48cc24",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"919910272057"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>

